[gd_scene format=3 uid="uid://12uh8de27pag"]

[sub_resource type="Curve" id="Curve_n0wup"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 39.285706), 0.0, -514.8215, 0, 0, Vector2(0.24193549, -71.42859), 0.0, 0.0, 0, 0, Vector2(0.53225803, -200), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n0wup"]
curve = SubResource("Curve_n0wup")

[sub_resource type="Curve" id="Curve_q8sys"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.19354838, 1), 0.0, 0.0, 0, 0, Vector2(0.7311828, 0.32142866), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_copon"]
curve = SubResource("Curve_q8sys")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wojap"]
lifetime_randomness = 1.0
emission_shape_scale = Vector3(5, 1, 5)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(3, 1, 2)
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(0, 1, 0)
linear_accel_curve = SubResource("CurveTexture_n0wup")
scale_min = 0.0
scale_curve = SubResource("CurveTexture_copon")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuf18"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kuf18"]
material = SubResource("StandardMaterial3D_kuf18")

[node name="Collapse" type="GPUParticles3D" unique_id=1813737619]
emitting = false
amount = 50
lifetime = 5.0
one_shot = true
explosiveness = 1.0
randomness = 0.7
collision_base_size = 1.0
process_material = SubResource("ParticleProcessMaterial_wojap")
draw_pass_1 = SubResource("QuadMesh_kuf18")
