[gd_scene format=3 uid="uid://dfv87nfkfr5br"]

[ext_resource type="Script" uid="uid://b44xtts1goeo7" path="res://Scripts/Player/Tank_player_controller.gd" id="1_cxhj6"]
[ext_resource type="Script" uid="uid://dgldqtulm4ymj" path="res://Scripts/Player/Tank_camera.gd" id="2_cyoa3"]
[ext_resource type="Script" uid="uid://bykhssfaytcmi" path="res://Scripts/Vehicles/tank_rigidbody.gd" id="3_q50ch"]
[ext_resource type="PackedScene" uid="uid://cm2gr8at5r6c0" path="res://Models/Test/Tank_Test/tanque_V3.fbx" id="4_6le8y"]
[ext_resource type="PackedScene" uid="uid://bf7d7fljdkdcy" path="res://Models/Test/tanque_V2.fbx" id="5_gbcfg"]
[ext_resource type="PackedScene" uid="uid://cr2e151pg0ro6" path="res://Models/Test/Minor.fbx" id="6_e6v2v"]
[ext_resource type="Script" uid="uid://c3oyimeh00poi" path="res://Scripts/Vehicles/vehicle_turret.gd" id="7_8emn8"]
[ext_resource type="PackedScene" uid="uid://caqoxtxta5muo" path="res://Models/Test/Tank_Test/turret_V3.fbx" id="8_cenlj"]
[ext_resource type="PackedScene" uid="uid://b8u4pylde5yu4" path="res://Models/Test/torreta_V2.fbx" id="9_025iw"]
[ext_resource type="PackedScene" uid="uid://koxj0b8ls2xa" path="res://Models/Test/Gun.fbx" id="10_bxt5p"]
[ext_resource type="Texture2D" uid="uid://hv6ow2efb3rm" path="res://Sprites/Test/1771646306126.png" id="11_esq4c"]
[ext_resource type="Texture2D" uid="uid://yqsnwiuau3g7" path="res://Sprites/Test/ShootingPoint.png" id="12_2fia6"]
[ext_resource type="Script" uid="uid://b4qtvehq7gqo6" path="res://Scripts/Menu/Utilities_menus/pause_menu.gd" id="14_055jd"]
[ext_resource type="Script" uid="uid://hg6l1epqoto0" path="res://Scripts/Player/HUD_Map.gd" id="16_6le8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6blnc"]

[sub_resource type="ViewportTexture" id="ViewportTexture_q50ch"]
viewport_path = NodePath("HUD/HUD_Player/Map/SubViewport")

[node name="TankTest2" type="Node3D" unique_id=1212598530]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_cxhj6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=857435729]
transform = Transform3D(-1, 1.3429813e-07, -6.901985e-08, 0, 0.45709783, 0.88941634, 1.509958e-07, 0.88941634, -0.45709783, 0, 7.033662, -2.980245)
size = 10.0
script = ExtResource("2_cyoa3")
camera_offset = Vector3(0, 7.034, -2.98)

[node name="Tank_Player" type="CharacterBody3D" parent="." unique_id=1248634669]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.1436653, 0)
script = ExtResource("3_q50ch")

[node name="tanque_V3" parent="Tank_Player" unique_id=1683942184 instance=ExtResource("4_6le8y")]
transform = Transform3D(1.002, 0, 0, 0, 1.3, 0, 0, 0, 1.002, 0, -0.28692198, 0)

[node name="tanque_V2" parent="Tank_Player" unique_id=2003364869 instance=ExtResource("5_gbcfg")]
transform = Transform3D(0.07866464, 0, 0, 0, 0.1365011, 0, 0, 0, 0.075632125, 0, -0.29108393, 0.040996313)
visible = false

[node name="Minor" parent="Tank_Player" unique_id=60055419 instance=ExtResource("6_e6v2v")]
transform = Transform3D(1.578931, 0, 0, 0, 0.5427247, 0, 0, 0, 0.80999994, 0, 0.068902135, -0.19809344)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tank_Player" unique_id=791327592]
shape = SubResource("BoxShape3D_6blnc")
debug_color = Color(0.9995242, 0, 0.12464743, 0.41960785)

[node name="Turret" type="Node3D" parent="Tank_Player" unique_id=306535899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04852271, 0)
script = ExtResource("7_8emn8")
side_angle_limit = 360.0

[node name="turret_V3" parent="Tank_Player/Turret" unique_id=1331242705 instance=ExtResource("8_cenlj")]
transform = Transform3D(1.6391772e-07, 0, 1.25, 0, 1.25, 0, -1.25, 0, 1.6391772e-07, 0, -0.29506743, 0)

[node name="torreta_V2" parent="Tank_Player/Turret" unique_id=29810314 instance=ExtResource("9_025iw")]
transform = Transform3D(0.12, 0, -2.0981473e-08, 0, 0.12, 0, 2.0981473e-08, 0, 0.12, 0, -0.2802639, 0)
visible = false

[node name="Gun" parent="Tank_Player/Turret" unique_id=51241174 instance=ExtResource("10_bxt5p")]
transform = Transform3D(1, 0, -1.7484558e-07, 0, 1, 0, 1.7484558e-07, 0, 1, 0, 0, 0)

[node name="Forward" type="Sprite3D" parent="Tank_Player" unique_id=1208600305]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, -0.4, 0, 0.4, -1.7484556e-08, 0, -0.45413375, 1)
modulate = Color(1, 1, 1, 0.2509804)
texture = ExtResource("11_esq4c")

[node name="HUD" type="Node" parent="." unique_id=330056864]

[node name="HUD_Player" type="Control" parent="HUD" unique_id=587406314]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="HUD/HUD_Player" unique_id=1942774347]
position = Vector2(631, 333)
scale = Vector2(0.15, 0.15)
texture = ExtResource("12_2fia6")

[node name="HUD_AP" type="RichTextLabel" parent="HUD/HUD_Player" unique_id=974705429]
layout_mode = 0
offset_left = 37.0
offset_top = 538.0
offset_right = 195.0
offset_bottom = 598.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 40
text = "30 AP"

[node name="HUD_AP_Bar" type="ProgressBar" parent="HUD/HUD_Player" unique_id=1383129582]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -59.0
offset_right = 167.0
offset_bottom = -49.0
grow_vertical = 0
value = 100.0
show_percentage = false

[node name="HUD_Score" type="RichTextLabel" parent="HUD/HUD_Player" unique_id=1503902098]
layout_mode = 0
offset_left = 16.0
offset_top = 601.0
offset_right = 174.0
offset_bottom = 638.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
text = "Score: 2000000"
horizontal_alignment = 1

[node name="HUD_Velocimeter" type="RichTextLabel" parent="HUD/HUD_Player" unique_id=1921696932]
layout_mode = 0
offset_left = 17.0
offset_top = 511.0
offset_right = 175.0
offset_bottom = 548.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
text = "Score: 2000000"
horizontal_alignment = 1

[node name="Map" type="TextureRect" parent="HUD/HUD_Player" unique_id=661682572]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -300.0
offset_right = -50.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("ViewportTexture_q50ch")
script = ExtResource("16_6le8y")

[node name="SubViewport" type="SubViewport" parent="HUD/HUD_Player/Map" unique_id=2022335753]

[node name="Map_Camera" type="Camera3D" parent="HUD/HUD_Player/Map/SubViewport" unique_id=12085594]
transform = Transform3D(1, -8.742277e-08, -8.7422784e-08, 8.742278e-08, -4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, 0, 18, 0)
projection = 1
size = 100.0

[node name="HUD_Objectives" type="RichTextLabel" parent="HUD/HUD_Player" unique_id=616542815]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 425.0
offset_bottom = 425.0
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true

[node name="Death_Screen" type="Control" parent="HUD" unique_id=1385155183]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="HUD_Score2" type="RichTextLabel" parent="HUD/Death_Screen" unique_id=625922634]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=red][font_size=38]DEAD[/font_size]

Press Spacebar
to respawn[/color]"
horizontal_alignment = 1

[node name="Victory" type="Control" parent="HUD" unique_id=1011252196]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 650.0

[node name="HUD_Score2" type="RichTextLabel" parent="HUD/Victory" unique_id=315436714]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -90.0
offset_right = 100.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=green][font_size=38]VICTORY[/font_size]

Press Spacebar
to go back to main menu[/color]"
horizontal_alignment = 1

[node name="Pause_menu" type="Control" parent="." unique_id=243743113]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_055jd")

[node name="Buttons" type="Control" parent="Pause_menu" unique_id=554353519]
layout_mode = 1
anchors_preset = 0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 400.0

[node name="Resume" type="Button" parent="Pause_menu/Buttons" unique_id=794089177]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Resume"

[node name="Restart" type="Button" parent="Pause_menu/Buttons" unique_id=449320024]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 75.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
text = "Restart"

[node name="Main_menu" type="Button" parent="Pause_menu/Buttons" unique_id=1320576536]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 150.0
offset_right = 100.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Back to main menu"

[node name="Quit_game" type="Button" parent="Pause_menu/Buttons" unique_id=1773462796]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 225.0
offset_right = 100.0
offset_bottom = 275.0
grow_horizontal = 2
text = "Quit game"

[node name="ColorMenu" type="Control" parent="Pause_menu" unique_id=1030071217]
visible = false
layout_mode = 1
anchors_preset = 0
offset_left = 675.0
offset_top = 100.0
offset_right = 1075.0
offset_bottom = 400.0

[node name="R" type="VScrollBar" parent="Pause_menu/ColorMenu" unique_id=306208406]
layout_mode = 0
offset_right = 20.0
offset_bottom = 300.0
page = 10.0

[node name="G" type="VScrollBar" parent="Pause_menu/ColorMenu" unique_id=708111439]
layout_mode = 0
offset_left = 40.0
offset_right = 60.0
offset_bottom = 300.0
page = 10.0

[node name="B" type="VScrollBar" parent="Pause_menu/ColorMenu" unique_id=1581041927]
layout_mode = 0
offset_left = 81.0
offset_right = 101.0
offset_bottom = 300.0
page = 10.0

[node name="Sprite2D" type="Sprite2D" parent="Pause_menu/ColorMenu" unique_id=260265683]
position = Vector2(250, 135)
texture = ExtResource("11_esq4c")

[node name="HUD_Color" type="RichTextLabel" parent="Pause_menu/ColorMenu" unique_id=1242454521]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -225.0
offset_right = 110.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[font_size=38]HUD_color[/font_size]"
scroll_active = false
horizontal_alignment = 1

[node name="Controls" type="Control" parent="Pause_menu" unique_id=210950375]
layout_mode = 1
anchors_preset = 0
offset_left = 675.0
offset_top = 100.0
offset_right = 1075.0
offset_bottom = 400.0

[node name="HUD_Color" type="RichTextLabel" parent="Pause_menu/Controls" unique_id=60074362]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = -177.0
offset_right = 177.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[font_size=38]Controls[/font_size]
[W] - Tank moves forward
[S] - Tank moves bakward
[A]/[D] - Tank steers
[Space] - Shoot
[Tab] - Show map
[Mouse] - It shows the point that turret will rotate to aim to"
scroll_active = false
horizontal_alignment = 1
