[gd_scene format=3 uid="uid://b00706tkel2gs"]

[ext_resource type="Script" uid="uid://byg8mqqnjji2x" path="res://Scripts/Vehicles/booster_atch.gd" id="1_uftr4"]
[ext_resource type="PackedScene" uid="uid://cc8wea7bn5t8e" path="res://Models/Test/Barrage_Attachment.fbx" id="2_ayn3x"]

[node name="Attachment" type="Node3D" unique_id=1716392631]
script = ExtResource("1_uftr4")
cooldown = 5.0
attachment_name = "Booster"

[node name="Barrage_Attachment" parent="." unique_id=2073670498 instance=ExtResource("2_ayn3x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5694368e-08, 0, 0.35904527)
