[gd_scene format=3 uid="uid://b0061brwhcor"]

[ext_resource type="Script" uid="uid://ihmlg2cppvyn" path="res://Scripts/Vehicles/missile_barrage_atch.gd" id="1_tde4x"]
[ext_resource type="PackedScene" uid="uid://cc8wea7bn5t8e" path="res://Models/Test/Barrage_Attachment.fbx" id="2_xxmn4"]

[node name="Attachment" type="Node3D" unique_id=2119041961]
script = ExtResource("1_tde4x")
cooldown = 5.0
attachment_name = "Missile_Barrage"

[node name="Barrage_Attachment" parent="." unique_id=2073670498 instance=ExtResource("2_xxmn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5694368e-08, 0, 0.35904527)
