[gd_scene format=3 uid="uid://ck7bkwrblsaia"]

[ext_resource type="Script" uid="uid://c28exai5skfwk" path="res://Scripts/Buildings/building_V2.gd" id="1_5tsft"]
[ext_resource type="Shader" uid="uid://c5r6qc4s673e8" path="res://Shaders/see_tank.gdshader" id="2_fava0"]
[ext_resource type="Script" uid="uid://66okse7w7mtd" path="res://Scripts/Buildings/building_chunk.gd" id="3_fava0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1esiv"]

[sub_resource type="BoxMesh" id="BoxMesh_qr0ht"]
material = SubResource("ShaderMaterial_1esiv")
size = Vector3(2, 2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pni4c"]
render_priority = 0
shader = ExtResource("2_fava0")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/cutout_radius = 2.0
shader_parameter/cutout_feather = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(2, 2, 1)

[node name="CSGCombiner3D4" type="Node3D" unique_id=921184687]
script = ExtResource("1_5tsft")
pref_mesh = SubResource("BoxMesh_qr0ht")
material = SubResource("ShaderMaterial_pni4c")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=509681043]
script = ExtResource("3_fava0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1188667992]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=73737162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=829612503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=2112128992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=168143436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1624753590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=2143980751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=863780942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=1723643823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=1432936283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=94793526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=1416659331]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=2073700654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=1193267554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" unique_id=399355391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1428500477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_fava0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1639989045]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1483901978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1621116615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1304770944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2" unique_id=718789302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D2" unique_id=57525655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1061643233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1734658097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D2" unique_id=638308628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1069408621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1419410978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1194050237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1479308834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1668687544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D2" unique_id=257395778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1734670928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("3_fava0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1812574895]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D3" unique_id=943826785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1964874408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1011208938]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D3" unique_id=164994784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1258140940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D3" unique_id=374508830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D3" unique_id=911699489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D3" unique_id=343494457]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1991408689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D3" unique_id=133269266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D3" unique_id=899215268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D3" unique_id=638455309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1906477580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1992431417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D4" type="StaticBody3D" parent="." unique_id=1967789896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
script = ExtResource("3_fava0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1063319319]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1260481170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1036932210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1020188454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1329495858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1426343531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D4" unique_id=296024546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D4" unique_id=177255658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1014367463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1256813091]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1313573297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1852732276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1032475723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D4" unique_id=222534705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D4" unique_id=1785377209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D5" type="StaticBody3D" parent="." unique_id=1593603773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
script = ExtResource("3_fava0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1342427028]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D5" unique_id=315315947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D5" unique_id=886794641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1343474813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D5" unique_id=614523298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D5" unique_id=620907764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D5" unique_id=76184284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1475819345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1394538614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D5" unique_id=710392025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1006850076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1969955124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D5" unique_id=994426168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D5" unique_id=1332333921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D5" unique_id=477686276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D6" type="StaticBody3D" parent="." unique_id=897183139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
script = ExtResource("3_fava0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6" unique_id=52276390]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1870311881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D6" unique_id=93507894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D6" unique_id=96400428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D6" unique_id=2141746722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1559477277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D6" unique_id=557005441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D6" unique_id=630590415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D6" unique_id=963534561]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D6" unique_id=670002403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D6" unique_id=717424989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1405522128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D6" unique_id=1900864236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D6" unique_id=990507936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D6" unique_id=533407661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D7" type="StaticBody3D" parent="." unique_id=1687954438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
script = ExtResource("3_fava0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7" unique_id=360381451]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D7" unique_id=563645014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D7" unique_id=279957159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D7" unique_id=496299072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D7" unique_id=220603642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D7" unique_id=594316140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D7" unique_id=704200559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D7" unique_id=917153680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1987844659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1447622279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D7" unique_id=398753730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D7" unique_id=924684789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1989400929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D7" unique_id=23650419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D7" unique_id=1427814300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D8" type="StaticBody3D" parent="." unique_id=875362098]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14, 0)
script = ExtResource("3_fava0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8" unique_id=2038725479]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1601301281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D8" unique_id=473176262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1525384450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D8" unique_id=349197801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1085447895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1254105478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D8" unique_id=379992225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D8" unique_id=2077853985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1111408815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D8" unique_id=238674102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1156726784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D8" unique_id=1822970179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D8" unique_id=730627786]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D8" unique_id=526426626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")
