[gd_scene format=3 uid="uid://bto62usa87vu1"]

[ext_resource type="Script" uid="uid://c28exai5skfwk" path="res://Scripts/Buildings/building_V2.gd" id="1_tqhgt"]
[ext_resource type="Shader" uid="uid://c5r6qc4s673e8" path="res://Shaders/see_tank.gdshader" id="2_pni4c"]
[ext_resource type="Script" uid="uid://66okse7w7mtd" path="res://Scripts/Buildings/building_chunk.gd" id="3_pni4c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6f8o3"]

[sub_resource type="BoxMesh" id="BoxMesh_sn0t7"]
material = SubResource("ShaderMaterial_6f8o3")
size = Vector3(2, 2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fwjrd"]
render_priority = 0
shader = ExtResource("2_pni4c")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/cutout_radius = 2.0
shader_parameter/cutout_feather = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(2, 2, 1)

[node name="CSGCombiner3D5" type="Node3D" unique_id=743646543]
script = ExtResource("1_tqhgt")
pref_mesh = SubResource("BoxMesh_sn0t7")
material = SubResource("ShaderMaterial_fwjrd")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2011865426]
script = ExtResource("3_pni4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1383523364]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1914373870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=283675710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1819509029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=38092411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=1078438396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=1970555416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=603410156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=979772149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=1092802310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=587868304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=1139428021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=1059378483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=740602806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" unique_id=1711565559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=408157099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_pni4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=815417121]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1307972215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=21661309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=89341219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1054540502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D2" unique_id=499195526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2023969032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1381871925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D2" unique_id=763084296]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D2" unique_id=403340249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1699947854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2142147187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1313507891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1493014730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D2" unique_id=505143346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=100157063]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
script = ExtResource("3_pni4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=223714125]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D3" unique_id=540177747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1096849452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D3" unique_id=2105064396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1265609898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D3" unique_id=706147605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1186969187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D3" unique_id=744096520]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1220030360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1767675078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D3" unique_id=279802634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1412512987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1391962304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1626458219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D3" unique_id=1438581573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")
