[gd_scene format=3 uid="uid://6vggcgtbiq4i"]

[ext_resource type="Script" uid="uid://c28exai5skfwk" path="res://Scripts/Buildings/building_V2.gd" id="1_fwjrd"]
[ext_resource type="Shader" uid="uid://c5r6qc4s673e8" path="res://Shaders/see_tank.gdshader" id="2_fwjrd"]
[ext_resource type="Script" uid="uid://66okse7w7mtd" path="res://Scripts/Buildings/building_chunk.gd" id="3_bt0e5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riqys"]

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
material = SubResource("ShaderMaterial_riqys")
size = Vector3(2, 2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8b02"]
render_priority = 0
shader = ExtResource("2_fwjrd")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/cutout_radius = 2.0
shader_parameter/cutout_feather = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fwjrd"]
size = Vector3(6, 4, 5)

[node name="Small_Building" type="Node3D" unique_id=746586877]
script = ExtResource("1_fwjrd")
pref_mesh = SubResource("BoxMesh_bhunq")
material = SubResource("ShaderMaterial_x8b02")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1484072525]
script = ExtResource("3_bt0e5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1064497034]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1435072172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1097495925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" unique_id=1719883948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" unique_id=2045841760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D" unique_id=275214760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D" unique_id=1891879765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D" unique_id=1751898981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D" unique_id=450656869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D" unique_id=385349227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D" unique_id=454266117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D" unique_id=1342067341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D" unique_id=420982284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D" unique_id=1354321363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D" unique_id=254492574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=26600172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_bt0e5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1923734136]
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2112238262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2114908698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1162571607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1754675251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D2" unique_id=540244287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D2" unique_id=931309734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1570981694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1572384533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1652933216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D2" unique_id=994852576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D2" unique_id=2026879361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D2" unique_id=665992852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1253264234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_bhunq")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1660150146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
shape = SubResource("BoxShape3D_bhunq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1504949293]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_fwjrd")
